{
  "name": "medusa-master-repo",
  "private": true,
  "version": "0.1.0",
  "description": "Root orchestration layer for the medusa agency master repo.",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "client:init:contract": "node -e \"process.stdout.write(require('fs').readFileSync('Docs/client_init_contract.md', 'utf8'))\"",
    "preflight": "bash ./scripts/preflight.sh",
    "env:sync": "bash ./scripts/env-sync.sh",
    "permissions:fix": "bash ./scripts/fix-medusa-permissions.sh",
    "infra:check": "docker compose config -q",
    "infra:up": "docker compose up -d medusa-db medusa-redis",
    "infra:down": "docker compose down",
    "bootstrap": "bash ./scripts/bootstrap.sh",
    "backend:dev": "bash ./scripts/backend-dev.sh",
    "backend:build": "bash ./scripts/backend-build.sh",
    "backend:typecheck": "npm --prefix ./medusa-agency-boilerplate run typecheck",
    "backend:container:up": "docker compose up -d medusa-backend",
    "backend:container:down": "docker compose stop medusa-backend",
    "backend:logs": "docker compose logs -f medusa-backend",
    "storefront:dev": "bash ./scripts/storefront-dev.sh",
    "storefront:start": "bash ./scripts/storefront-start.sh",
    "storefront:build": "bash ./scripts/storefront-build.sh",
    "storefront:lint": "npm --prefix ./medusa-agency-boilerplate-storefront run lint",
    "storefront:typecheck": "npm --prefix ./medusa-agency-boilerplate-storefront run typecheck",
    "payload:dev": "bash ./scripts/payload-run.sh dev",
    "payload:build": "bash ./scripts/payload-run.sh build",
    "payload:start": "bash ./scripts/payload-run.sh start",
    "payload:stop": "bash ./scripts/payload-run.sh stop",
    "payload:clean": "bash ./scripts/payload-run.sh clean",
    "payload:restart": "bash ./scripts/payload-run.sh restart",
    "payload:status": "bash ./scripts/payload-run.sh status",
    "payload:types": "bash ./scripts/payload-run.sh payload:generate:types",
    "payload:importmap": "bash ./scripts/payload-run.sh payload:generate:importmap",
    "payload:seed": "bash ./scripts/payload-run.sh seed",
    "lint": "npm run storefront:lint",
    "typecheck": "npm run backend:typecheck && npm run storefront:typecheck",
    "smoke:backend": "bash ./scripts/smoke-backend.sh",
    "smoke:notification": "bash ./scripts/notification-smoke.sh",
    "smoke:storefront": "bash ./scripts/smoke-storefront.sh",
    "smoke:browser": "bash ./scripts/browser-smoke.sh",
    "staging:verify": "bash ./scripts/staging-verification.sh",
    "integrity:baseline:static": "npm run lint && npm run typecheck && npm run backend:build && npm run storefront:build",
    "integrity:baseline:runtime-smoke": "npm run smoke:backend && npm run smoke:notification && npm run smoke:storefront && npm run smoke:browser",
    "integrity:baseline": "npm run integrity:baseline:static && npm run integrity:baseline:runtime-smoke",
    "dev": "bash ./scripts/dev.sh",
    "manage": "bash ./scripts/manage.sh"
  }
}
